[Settings]
DefaultCaption=Patch
DefaultAuthor=Someone
DefaultAboutMsg=0D0A63726561746564207769746820645550320D0A0D0A687474703A2F2F646961626C6F326F6F322E636A622E6E6574
EnableXM_Module=0
UseXM_dll=1
Opimize_XM_Filesize=1
ShowPatchInfoDialog=1
HideMainWindow=1
TransparentValue=000000F0
EnableTransparentPatcher=0
TransparentPatcherValue=000000F0
TransparentWindows=0
EnableCustomIcon=0
EnableCustomSkin=0
EnablePacker=0
UseCustomColors=0
EnableRGN=0
FadeInTime=1200
FadeIn=0
FadeOutTime=500
FadeOut=0
UseWildcardRules=0
UseWildcardRulesMemoryAddresses=1
UseWildcardRulesCallsJumps=1
UseWildcardRulesLongCondJumps=1

[Colors]


[WindowPositions]


[LastProjects]

